body {
  margin: 0;
}

#webpage{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  /*grid-template-columns: 15% 70% 15%;*/
  /*grid-template-columns: max(15%, 135px) 15% 40% 15% 15%;*/
  grid-template-columns: max(15%, 140px) 15% auto 15% max(15%, 60px);
  grid-template-rows: 100px calc(100% - 132px) 32px;
  grid-template-areas:  "logo_uni   logo_tse    head_topic  empty       option"
                        "topic_list chatlog     chatlog     chatlog     extra"
                        "topic_list interface   interface   interface   extra"
}

#logo_uni {
  grid-area: logo_uni;
}

#logo_tse {
  grid-area: logo_tse;
}

#head_topic {
  grid-area: head_topic;
  display: grid;
  place-items: center;
}

#head_empty {
  grid-area: empty;
}

#option {
  grid-area: option;
}

#topic_list {
  grid-area: topic_list;
}

#chatlog {
  grid-area: chatlog;
}

#interface_div {
  grid-area: interface;
}

#interface_form {
  display: grid;
  grid-template-columns: calc(100% - 140px) 65px 65px;
  grid-template-rows: 1fr;
  grid-template-areas:  "input_text btn_send btn_refresh";
  place-items: center;
  padding: 5px;
}

#extra {
  grid-area: extra;
  background-color: #f2a785;
  position: relative;
}

.web_head {
  background-color: #c00832; /*uni's red*/
}

#topic_list {
  background-color: #f2a785;
  padding: 5px;
}


#chatlog {
  overflow-y: auto;
}

#interface_div {
  background-color: #c00832
}

#logo_uni, #logo_tse, #option {
  display: grid;
  place-items: center;
}

img {
  width: min(80%, 80px);
  width: min(80%, 80px);
}

div.button_div {
    margin: 0px 5px 5px 5px;
    display: flex;
    justify-content: center;
}

.topic, .topic_selected {
  padding: 3px 6px;
  display: flex;
}
.topic {
  background-color: #f27134; /*uni's orange*/
}
.topic_selected {
  background-color: #c00832;
}

div.topic > a {
  color: black;
  text-decoration: none;
}
div.topic_selected > a {
  color: black;
  text-decoration: none;
}

#topic_list > div > div > a {
  color: black;
  text-decoration: none;
}

#extra > div > div {
    text-align: center;
  padding: 3px 6px;
}

#extra > div > :hover {
    /*background-color: green;*/
}
/*#extra > div > div :hover {*/
/*    background-color: green;*/
/*}*/

#extra > div > div > a {
  color: black;
  text-decoration: none;
}

div.button-delete-topic {
  width: fit-content;
  margin: 0px 0px 0px auto;
}

#chatlog > div {
  padding: 4px;
  width: fit-content;
  border-radius: 6px;
}
div.chat-left {
  text-align: left;
  background-color: #f27134;
  margin: 5px 15px 5px 5px;
  color: white;
}
div.chat-right {
  text-align: right;
  background-color: lightgray;
  margin: 5px 5px 5px auto;
}

div#dropdown_list {
  background-color: #c00832;
  /*padding: 5px;*/
    display: none;
    position: absolute;
    z-index: 1;
  width: 100%;
}

.dropdown_content {
}

a.button {
    padding: 1px 6px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: buttontext;
    background-color: buttonface;
    text-decoration: none;
}

#interface_form > * {
  margin: 0px 5px;
}
#input_text {
  grid-area: input_text;
  width: calc(100% - 20px);
}
#btn_send {
  grid-area: btn_send;
  width: calc(100% - 10px);
  font-size: 16px;
  border-width: 1px;
  border-radius: 3px;
}
#btn_refresh {
  grid-area: btn_refresh;
  width: calc(100% - 10px);
}